<?php
return [
  'home'=>'Home',
    'categories'=>'Categories',
    'category'=>'All Categories',
    'category_name'=>'Category Name',
    'category_image'=>'Category image',
    'action'=>'Action',
    'addCategory'=>'Add New Category',
    'name_en'=>'Write the name in English',
    'name_ar'=>'Write the name in Arabic',
    'edit_category'=>' Edit Category',
    'edit'=>'edit',
    'delete'=>'delete',
    //product
    'product'=>'Products',
    'all_product'=>'All Product',
    'addProduct'=>'Add New Product',
    'product_name'=>'Product Name',
    'price'=>'Price',
    'product_image'=>'Product Image',
    'count'=>'Count',
    'category_product'=>'Category',
    'product_desc'=>'Description',
    'product_en'=>'Write the Product name in English',
    'product_ar'=>'Write the Product name in Arabic',
    'desc_en'=>'Enter description in English',
    'desc_ar'=>'Enter description in Arabic',
    'edit_product'=>'Product Edit',
    //users
    'user_name'=>'User Name',
    'email'=>'E-mail',
    'phone'=>'Phone Number',
    'address'=>'Address',
    'role'=>'User Type',
    'active'=>'Aِctivity Status',
    'inactive'=>'In Active',
    'on'=>'Active'
];
