<?php
return[
  'home'=>'الرئيسيه',
    'categories'=>'الفئات',
    'category'=>'جميع الفئات',
    'category_name'=>'اسم الفئه',
    'category_image'=>'صوره الفئه',
    'action'=>'العمليات',
    'addCategory'=>'اضافه فئه',
    'name_en'=>'اكتب الاسم بالانجليزيه',
    'name_ar'=>'اكتب الاسم بالعربيه',
    'edit_category'=>'تعديل الفئه',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    //product
    'product'=>'المنتجات',
    'all_product'=>'جميع المنتجات',
    'addProduct'=>'اضافه منتج جديد',
    'product_name'=>'اسم المنتج',
    'price'=>'سعر المنتج',
    'product_image'=>'صوره المنتج',
    'count'=>'عدد المنتجات',
    'category_product'=>'الفئه',
    'product_desc'=>'وصف المنتج',
    'product_en'=>'ادخل اسم المنتج بالانجليزيه',
    'product_ar'=>'ادخل اسم المنتج بالعربيه',
    'desc_en'=>'ادخل الوصف بالانجليزيه',
    'desc_ar'=>'ادخل الوصف بالعربيه',
    'edit_product'=>'تعديل منتج',
    //users
    'user_name'=>'اسم المستخدم',
    'email'=>'البريد الالكتروني',
    'phone'=>'رقم الجوال',
    'address'=>'العنوان',
    'role'=>'نوع المستخدم',
    'active'=>'حاله النشاط',
    'inactive'=>'ايقاف التنشيط',
    'on'=>'تنشيط'
];
